2, 1, i, iron_ore, 75, petroleum_coke,  75, o, steel_ingot, 100, a
2, 1, i, copper_ore, 50, iron_ore, 25, o, copper_ingot, 100, a
2, 1, i, copper_ore, 25, petroleum_coke, 40, o, copper_ingot, 60, a
2, 1, i, aluminum_scrap, 90, silica, 75, o, aluminum_ingot, 60, n
2, 1, i, iron_ore, 45, coal, 45, o, steel_ingot, 45, n
2, 1, i, iron_ore, 40, copper_ore, 10, o, iron_ingot, 75, a
2, 1, i, iron_ore, 25, limestone, 40, o, iron_ingot, 50, a
2, 1, i, iron_ingot, 40, coal, 40, o, steel_ingot, 60, a
2, 1, i, iron_ore, 5, compacted_coal, 2.5, o, steel_ingot, 10, a
2, 1, i, caterium_ore, 45, petroleum_coke, 15, o, caterium_ingot, 22.5, a
2, 1, i, iron_ingot, 15, steel_ingot, 15, o, iron_plate, 45, a
2, 1, i, steel_ingot, 120, concrete, 80, o, steel_beam, 45, a
2, 1, i, steel_ingot, 50, concrete, 30, o, steel_pipe, 50, a
2, 1, i, raw_quartz, 75, coal, 36, o, quartz_crystal, 54, a
2, 1, i, red_ficsmas_ornament, 10, copper_ingot, 10, o, copper_ficsmas_ornament, 5, n
2, 1, i, blue_ficsmas_ornament, 15, iron_ingot, 15, o, iron_ficsmas_ornament, 5, n